# AzLink

./: settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/azuriom/azlink/bukkit/: AzLinkBukkitPlugin.java  BCrypt.java  PluginBootstrapper.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/injector/: NettyLibraryLoader.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/integrations/: WebsiteHttpClient.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/listeners/: JPremiumLoginListener.java  PlayerChatListener.java  RegisterMessageListener.java  ServerJoinListener.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/registration/: RegistrationDuplicateChecker.java
bukkit/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/azuriom/azlink/bungee/: AzLinkBungeePlugin.java  BCrypt.java
bungee/src/main/java/com/azuriom/azlink/bungee/integrations/: JPremiumIntegration.java
bungee/src/main/resources/: bungee-config.yml
common/src/main/java/com/azuriom/azlink/common/: AzLinkPlugin.java
common/src/main/java/com/azuriom/azlink/common/data/: LoginSyncResponse.java  LoginSyncState.java
common/src/main/java/com/azuriom/azlink/common/http/client/: HttpClient.java
common/src/main/java/com/azuriom/azlink/common/integrations/: BaseJPremium.java
universal/: build.gradle
