plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
}

shadowJar {
    archiveFileName = "AzLink-${project.version}.jar"

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}

artifacts {
    archives shadowJar
}
