repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.nickuc.com/maven-releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'io.netty:netty-all:4.1.25.Final'
    compileOnly 'fr.xephi:authme:5.6.0-beta2'
    compileOnly 'com.nickuc.login:nlogin-api:10.3'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly("io.papermc.paper:paper-api:1.21.9-R0.1-SNAPSHOT")
}

java {
    // Folia is compiled with Java 17
    disableAutoTargetJvm()
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
