repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.nickuc.com/maven-releases/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.3'
    compileOnly 'com.nickuc.login:nlogin-api:10.3'
    compileOnly files('libs/JPremium-API.jar')
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
